img.chi-logo{
    width: 250px;
    height: 250px;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 2px;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
  }
  @keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
  }

  
  .btn-primary{
    background-color:#000255 !important;
    color:#ffffff !important;
    border-color: #000255 !important;
  }
  .btn-primary:hover{
    background-color:#663ff0 !important;
    border-color: #633ff0 !important;
  }

  /* .exp-image img{
    width: 120px !important;
    height:250px !important;
  } */

